os: linux
sudo: enabled
env:
  global:
  - secure: PISwFQM3gx2crXh7r5qnSIeFcOrXmFQDZxxYsuc+NmCjNabrePh+YKaLPOX5uZLnWhhTVBsYA1ZZ1z3oH1tZ/txWpwW3gbUKG/TBb/CwayoKwm0odfOdjEKBY7Q2E5ubRdMaSu63ETTQFJRX9LYdemWgQ+6W2rENpu/vGwjsWdpJxj8xmKjaYxKXGT2CcdevGhEGEbirhGw/yrkTYJAupII3q0eF8lMXNixzbEBL0RlGNhEcX1lmZfbVtrnzDFlxT/O39BZvPjFDwET4X6GccdIdSfZyYCj84kFgvltpP4NDbLLENf5Iex26JNsNgGi+0sLtdwhyrUJi19rcXhMSjh+UhuA3v26TB97IjMYUQwK/htVS1DooAPLhTNSPHtUSfEh+yQHeGlq/tKbhHMOBWAwRojKzmXMnUuEfsWf0d/47Lav6V/ol3ja+ClF540aGjytrYso68eBi/xk0J6gXRjgok7fAGKLN/JFVguDK8Npx3TwbHaFoPn4HOXOZ2RMBkWQkmOcWUaIQ+KkJjC5vUNZfW9wTcCPidPfgTDuVE22amMLSnsc4hWerPD8AcOwwtl+I5KkVUMqBKl2AU9Lz41OPqaInIeX02FoA9ArweqNS7PaQO7LMml5gPD/4MDAE5+9insDiSSHRBTiSZwSh2nmULnrG7CvGs5FeCIzpQXo=
script:
- echo $TRAVIS_BUILD_ID
- echo $TEST
- cat ./README.md
- chmod  +x ./test_trigger.sh
- "./test_trigger.sh"
