os: linux
sudo: enabled

env:
  global:
    - secure: "LYjqWdpzfzWGZdJey11XPLdLA2XxFuu6syAb0+5jQYOHPwt0JjPXzrVJlVaejTpD5PswMx1Ll46DlfQq9A+WoJ70t2lpwM46A4kQ7UJFaIWm1p7rSWSui6Uxfkfvde7cxLsWDOwy7tzlGdi1skBaQ/hWBy/4gwCaL1yI99hlOLdRJx+S1HmNGd44FyshOMESkWDG6t44IkOT2+j4A2si6xQxuXtxesWZCFaoo5gaHkb/BY+zAPpokEaGZNDhymGJxXTiTBswFavBrS1YeAlzIpZoQqfNOMqMmbugAqpWT6/x/ZhbY9OTM/c6QqiaMK9m13qYUFa/5IOM5MJ9CDFoQ3fHyXeerq1h55jtWPhCXwdCe1i/O826en+nKEa0dGRNWEa3GqqTgulJ2FN21uQGyj5Mi4HtfPME+e8j+hEpqc9bb6VwGKLeGwRD5H+ivnxnKMZux9Rxa4fsq1OGZ0zISpFsTepxD4kTuG/oItYuX1+0iZJVju7xF3rsOkf0NrvCEOXRQPYy0vAOy6V2gyVCWRHrAzW2odCgKnV6NKa/XdrdUrewyUg3sZOCAO5PuwAEALhBgMGl6IIdyMjxvB3EU41e11/BCH8ZYU2Poqw39uVRl9gbgqwVXGphe3S1VMe8rZXF1laZ4CILb3smxFQ1edyynpffXjcvgVvyj+CtZnM="
    
script:
- echo $TRAVIS_BUILD_ID
- cat ./README.md 
- chmod  +x ./test_trigger.sh
- ./test_trigger.sh


